<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container div{
            border:1px solid black;
            padding:20px;
        }
        #a1{
           /* grid-column:1/sapan 2;*/
           grid-area: 1/2/3/4; /*y/x/row/column*/
        }
        #a2{
            /*grid-row:2/span 2;*/
        }
        #hola{
            padding:20px;
            border-radius: 10px 20px;
        }
        #container{
            background-color:burlywood;
            display:grid;
            grid-template-areas:'head head' 
            'nav nav' 
            'aside_article aside_article'
            'footer footer';   
        }
        #header{
            grid-area:head;
            background-color: green;
        }
        #nav{
            grid-area:nav;
            background-color: green;
        }
        #aside_article{
            grid-area:aside_article;
            background-color: rgb(189, 161, 118);
            display: grid;
            grid-template-areas: 'aside article';
        }
        #aside{
            grid-area:aside;
            background-color: rgb(15, 47, 134);
        }
        #article{
            grid-area:article;
            background-color: green;
            display:flex;
            flex-wrap:nowrap;
            text-align: justify;
            gap:8px;
        }
        @media (max-width: 1000px) {
            #article{
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        @media (max-width: 800px){
            #article img{
                width: 400px;
                height: 200px;
            }
        }
        @media (max-width: 600px){
            #article img{
                width: 250px;
                height: 150px;
            }
        }
        #footer{
            grid-area:footer;
            background-color: rgb(58, 77, 58);
        }
    </style>
</head>
<body>
    <!--<div id="a1">1</div>
    <div id="a2">2</div>
    <div id="a3">3</div>
    <div id="a4">4</div>
    <div id="a5">5</div>
    <div id="a6">6</div>
    <div id="a7">7</div>
    <div id="hola">hola mundo</div>-->

    <div id="container">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside_article">
            <div id="aside">aside</div>
            <div id="article">
                <img src="imagenes/1366_2000.png" alt="casa_del_bosque" width="500px" height="300px">
                <p>Lorem ipsum sit amet, consectetur adipisicing elit. Nihil quidem, quisquam dolor blanditiis modi, deserunt nulla sit, laudantium laboriosam perferendis culpa id assumenda fuga ipsa architecto expedita magnam dolores aliquam.
                Esse recusandae blanditiis, et cupiditate perferendis consequuntur amet quam nihil numquam quidem quisquam sequi quae rem quis fuga itaque dolor est adipisci architecto eaque beatae alias nobis, commodi magnam? Placeat.
                Illum accusantium totam culpa distinctio amet fugiat! Ipsum repellat consequatur ipsam eos quia laboriosam cumque iure maiores quo harum. Nobis, ipsam autem. Quam explicabo repellat perferendis vero, molestias fuga facilis!
                Eum nemo quas omnis ea accusantium soluta voluptatem sapiente dolore ad reprehenderit? Mollitia nam sequi dolorum. Magni odit, tempora impedit consectetur sapiente consequatur expedita? Maiores eaque at eligendi. Ipsam, saepe.</p>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>
