* {
  margin: 0;
  padding: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color: black;
  font-family: Tahoma, sans-serif;
  background: linear-gradient(
    to bottom right,
    rgb(145, 152, 252) 5%,
    rgb(70, 70, 235),
    rgb(145, 152, 252) 50%
  );
  font-size: 1em;
}
#fondo1 {
  display: grid;
  grid-template-areas: "head head" "article aside" "footer footer";
}
#header {
  grid-area: head;
  padding: 2%;
  height: 180px;
}
article {
  grid-area: article;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  background-color: blanchedalmond;
  padding-bottom: 3.125rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  font-family: Georgia, Times, "Times New Roman", serif;
}
article h2 {
  grid-column: 1 / span 2;
  font-size: 2em;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

article p {
  font-family: Arial, Helvetica, sans-serif;
}
#parrafos {
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  text-align: center;
}
#aside_roma {
  grid-area: aside;
  background-image: url("https://img.bekiaviajes.com/articulos/portada/68000/68170-h.jpg");
  padding: 0.625rem;
  padding-top: 2%;
  text-align: center;
  font-family: "Arial Narrow Bold", sans-serif;
}
#aside_roma h1 {
  color: rgb(252, 211, 158);
  font-size: 2.5em;
  margin-bottom: 1.875rem;
}
#formulario {
  margin: 0.625rem auto;
  padding-top: 1.875rem;
  width: 25rem;
  height: 25rem;
  background-color: rgb(216, 194, 162);
  border-radius: 0px 10px 5px 0px;
}
#mapa {
  margin-top: 15%;
}
.input {
  width: 80%;
  padding: 0.9375rem;
  margin: 0.625rem;
}
#formulario a {
  text-decoration: none;
  color: black;
  font-size: 1.3em;
}
#formulario a:hover {
  text-decoration: underline;
}
#button {
  margin-top: 2%;
  padding: 0.625rem;
  width: 40%;
  font-size: 1.3em;
  background-color: rgb(58, 97, 168);
  cursor: pointer;
}
#button:active {
  background-color: rgb(15, 20, 97);
}
footer {
  grid-area: footer;
  background-color: black;
  padding-top: 3.125rem;
  height: 12.5rem;
  color: wheat;
  text-align: center;
}
footer a {
  color: rgb(85, 15, 85);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2em;
}
footer p {
  margin: 0.375rem;
}
@media screen and (max-width: 700px) {
  #fondo1 {
    grid-template-areas: "head" "article" "aside" "footer" "footer";
  }
  article {
    grid-template-columns: 1fr;
    text-align: center;
  }
  article h2 {
    grid-column: 1 / span 1;
  }
}
